#
############################ APPLICATION PORT
#
quarkus.http.port=3000
#
############################ CACHE
#
# from https://quarkus.io/guides/all-config
# This is the max amount of entries per cache... no RAM value
# That would mean we are keeping data of up to 100 persons in the cache
#
quarkus.cache.caffeine.maximum-size=100
#
############################ LOGGING
#
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
#
############################ DATABASE CONNECTION
#
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc=true
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.username=${DB_POSTGRES_USER:root}
quarkus.datasource.password=${DB_POSTGRES_PASSWORD:root}
quarkus.datasource.jdbc.url=${DB_POSTGRES_URL:jdbc:postgresql://database:5432/castles}
#
############################ FLYWAY MIGRATION
#
quarkus.flyway.migrate-at-start=true
#
############################ ENCRYPTION
#
smallrye.jwt.sign.key.location=${JWT_PRIVATE_KEY_PATH:jwt/privateKey.pem}
mp.jwt.verify.publickey.location=${JWT_PUBLIC_KEY_PATH:jwt/publicKey.pem}
mp.jwt.verify.issuer=https://castles.games
#
############################ CORS
#
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,DELETE
quarkus.http.cors.headers=X-Requested-With,Content-Type,Accept,Origin,Authorization
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=1H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=/.*/
